<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FOX.ExternalServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FOX_ExternalServices_PatientEligibilityService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.10.30.47:8010/Service.svc</Value>
    </Setting>
    <Setting Name="FOX_ExternalServices_SundrySmsService_Sundry" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://qa-webservices.mtbc.com/Sundry/Sundry.asmx</Value>
    </Setting>
    <Setting Name="FOX_ExternalServices_TelenorSmsService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.0.71/TelenorAPI/TelenorSMS.asmx</Value>
    </Setting>
    <Setting Name="FOX_NJ_SMS_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://clnjacu-srv1/ACU_SMS/ACU_Twilio_Service.asmx/ACUSendSMS</Value>
    </Setting>
  </Settings>
</SettingsFile>